# Logic
Marmot 1010 100 N

# DTIM
data_arrays_0_ext_ram0 1980  150 FW
data_arrays_0_ext_ram1 2450  150 W
data_arrays_0_ext_ram2 1980  980 E
data_arrays_0_ext_ram3 2450  980 FE
data_arrays_0_ext_ram4 1980 1845 FW
data_arrays_0_ext_ram5 2450 1845 W
data_arrays_0_ext_ram6 1980 2730 E
data_arrays_0_ext_ram7 2450 2730 FE

# I-Cache / ITIM
data_arrays_0_0_ext_ram0h  50   50 FW
data_arrays_0_0_ext_ram0l 520   50 W
data_arrays_0_0_ext_ram1h  50  780 E
data_arrays_0_0_ext_ram1l 520  780 FE
data_arrays_0_0_ext_ram2h  50 1510 FW
data_arrays_0_0_ext_ram2l 520 1510 W
data_arrays_0_0_ext_ram3h  50 2240 E
data_arrays_0_0_ext_ram3l 520 2240 FE

tag_array_ext_ram0h  50 2970 FW
tag_array_ext_ram0l 520 2970 W

