# Logic
Marmot 1000 250 N

# I-Cache / ITIM RAMs
data_arrays_0_0_ext_ram0l  150  150 FN
data_arrays_0_0_ext_ram0h  150  710 FN
data_arrays_0_0_ext_ram1l  150 1270 FN
data_arrays_0_0_ext_ram1h  150 1830 FN
data_arrays_0_0_ext_ram2l  150 2390 FN
data_arrays_0_0_ext_ram2h  150 2950 FN
data_arrays_0_0_ext_ram3l 1000 2270 FN
data_arrays_0_0_ext_ram3h 2050 2270 N
tag_array_ext_ram0l       1200 2890 FN
tag_array_ext_ram0h       2050 2890 N

# Clock skew adjust modules
u_clk_skew_adjust_1        895  588 N
u_clk_skew_adjust_2        895 1743 N
u_clk_skew_adjust_3        895 2898 N
u_clk_skew_adjust_4       1845 2373 N
u_clk_skew_adjust_0       1845 3003 N

