# sky130_sram_2kbyte_1rw1r_32x512_8
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram0
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram1
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram2
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram3
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram4
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram5
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram6
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram7

# sky130_sram_2kbyte_1rw1r_32x512_8
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram0h
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram0l
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram1h
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram1l
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram2h
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram2l
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram3h
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram3l

# sky130_sram_1kbyte_1rw1r_32x256_8
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.frontend.icache.tag_array.tag_array_ext.ram0h
MarmotCaravelChip.MarmotCaravelPlatform.sys.tile.frontend.icache.tag_array.tag_array_ext.ram0l
